<html><head></head><body>
<style type="text/css">	@media screen and (max-width: 600px) {	    table[class="container"] {	        width: 100% !important;	    }	    img[class="container"] {	        width: 100% !important;	    }	    td[class="container"] {	        width: 100% !important;	    }	    td[class="col12"] {	        width: 89% !important;display: block !important;margin: 10px auto !important;text-align: center !important;	    }	    table[class="col12-parent"] {	        table-layout: auto;	    }	    td[class="hide"] {	        display: none !important;	    }	}	.example, .inner-content, .td-content{		cursor: pointer;	}</style><style>	div, p, a, li, td { -webkit-text-size-adjust:none; }	@media screen and (min-width: 4800px){		.tr1, * [lang~="x-tr1"]{			height: 170px !important;		}		.td1, * [lang~="x-td1"]{			width: 140px !important;		}		.img1, * [lang~="x-img1"]{			width: 140px !important;			height: 170px !important;		}		.big-heading, * [lang~="x-big-heading"]{			font-size: 26px !important;			line-height: 1.1 !important;			padding-bottom: 1px !important;		}		.small-text, * [lang~="x-small-text"]{			font-size: 15px !important;			padding-top: 5px !important;		}		.domain-time, * [lang~="x-domain-time"]{			font-size: 15px !important;		}		.read-me, * [lang~="x-read-me"]{			font-size: 20px !important;		}		.wrapper-row, * [lang~="x-wrapper-row"]{			padding: 10px 10px 0 10px !important;		}		.desc-wrapper, * [lang~="x-desc-wrapper"]{			padding-left: 8px !important;			padding-top: 8px !important;		}	}</style><style type="text/css">		html{ height:100%; }		/* ====Reset Style==== */		body, #bodyTable, #bodyCell{height: 100% !important; margin:0; padding:0; width:100% !important;}		table{border-collapse:collapse;}		img, a img{border:0; outline:none; text-decoration: none;}		/* ====Reset Style End==== */		/* ====Client-Specific Style==== */		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* force hotmail/Outlook.com to display emails at full width*/		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}/* Hotmail lineheight Normal*/		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up*/		#outlook a{padding: 0;}/* Force outlook 2007 and up to provide a "view in browser" message.*/		img{-ms-interpolation-mode:bicubic;} /* Force IE to somoothly render resized images*/		body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes.*/		/* ====Client-Specific Style End==== */		</style><table align="left" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" class="ui-sortable" id="email-container" style="background-color:#f9f9f9; max-width: 600px;width: 600px;" width="600"><!-- spacer --><tbody><!-- spacer --><tr bgcolor="#ffffff" id="pre_header_text_tr" style="background-color: rgb(255, 255, 255);"><td height="20" style="height:20px;"><table border="0" cellpadding="0" cellspacing="0" height="20" style="margin:0 auto; width:100%;"><tbody><tr><td id="editable_pre_header_text" style="padding-left:20px;font-family: Calibri, Sans-serif, Arial; font-size: 13px; color:#999999 ; font-weight: normal; line-height:15px;" width="100%"></td></tr><!-- Spacer --></tbody></table></td></tr><tr bgcolor="#ffffff" id="editable_header" style="background-color: rgb(255, 255, 255);"><td valign="top"><!-- Header Table --><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:100%;" width="600"><tbody><tr><td bgcolor="#27ae60" colspan="2" height="3" id="header_top_border" style="height: 3px; font-size: 0px; line-height: 0; background-color: rgb(39, 174, 96);"></td></tr><tr><td style="vertical-align:middle;padding:0 20px;"><table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><!-- Spacer --><tbody><tr><td height="10" style="height:10px; font-size:0; line-height:0;"></td></tr><!-- Spacer --><tr><td><img alt="Logo" class="email-logo" height="38" src="https://media.xiq.io/static/xiq-logo-2x.png" style="height:38px;max-width:240px"></td></tr><!-- Spacer --><tr><td height="11" style="height:11px; font-size:0; line-height:0;"></td></tr><!-- Spacer --><tr><td><table><tbody><tr><td id="editable_logo_text" style="font-family: Calibri, Sans-serif, Arial; font-size: 11px; line-height: 15px; color: #b1b0b4;" valign="middle"></td></tr></tbody></table></td></tr><!-- Spacer --><tr><td height="5px" style="height:5px; font-size:0; line-height:0;"></td></tr><!-- Spacer --><tr><td id="editable_header_title" style="font-family: Calibri, Sans-serif, Arial; font-size: 26px; color: rgb(38, 49, 83); font-weight: bold; line-height: 25px;">B2B</td></tr><!-- Spacer --><tr><td height="12" style="height:12px; font-size:0; line-height:0;"></td></tr><!-- Spacer --><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size: 20px; color: rgb(39, 207, 10); width: 25px; line-height: 20px; vertical-align: top; display: none;" valign="middle"><img alt="User Image" class="edited-by-image" id="edited_by_image" src="https://media.xiq.io/static/curator.jpg" style="-webkit-border-radius: 50%; -moz-border-radius: 50%;border-radius:50%; max-width:20px; max-height:20px; display:inline-block; vertical-align:top;" width="20"></td><td style="width: 152px; font-family: Calibri, sans-serif, Arial; font-size: 11px; color: rgb(102, 102, 102); font-weight: normal; line-height: 20px;" width="152px"><a href="https://xiq.io/home/" id="editable_powered_by_text" style="color: #fdb746; text-decoration: none !important; font-weight: bold;">Abuzar Rizvi</a></td><td style="font-size:11px; width:15px; color: #cccccc;  line-height:20px; vertical-align:middle;" valign="middle"></td><td style="width:120px; font-family: Calibri, Sans-serif, Arial; font-size: 11px; color:#666666 ; font-weight: normal; line-height:20px;" width="120"><div id="editable_header_date">November 08, 2019</div></td></tr></tbody></table></td></tr><!-- Spacer --><tr><td height="10px" style="height:10px; font-size:0; line-height:0;"></td></tr><!-- Spacer --></tbody></table></td><td bgcolor="#fff" height="162" style="background-color:#fff;text-align:right;display:block;float:right;height: 160px;" valign="center" width="250"><img alt="Banner" class="header-side-image" height="162" src="https://media.xiq.io/static/digest-header-image.png" style="height: 160px;width: 250px;display:block;float:right;" width="250"></td></tr></tbody></table><!-- End of Header Table --></td></tr><!-- End of Body Holder --><tr bgcolor="#ffffff" id="powered_by_tr" style="background-color: rgb(255, 255, 255);"><td height="22" style="height:22px;"><table border="0" cellpadding="0" cellspacing="0" height="22" style="margin:0 auto; width:100%;"><tbody><tr><td style="padding-left:2px;font-family: Calibri, Sans-serif, Arial;font-size: 12px;color:#999999;font-weight: normal;line-height:15px;text-align: right;padding-right: 10px;" width="11%">Powered by <a href="https://www.xiqinc.com/" style="color:#999999;text-decoration:none">xiQ</a></td></tr></tbody></table></td></tr><tr bgcolor="#ffffff" class="dragrows only" style="background-color: #ffffff;"><td align="center" style="padding: 0px 15px 0px 15px;text-align: right;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" id="editable_comments_section" style="display:none;font-family:Arial, sans-serif;width:100%;margin-bottom: 15px;" width="100%"><tbody><tr><td id="editable_comments" style="background-color: rgb(255, 255, 255); text-align: left; padding: 0px 0px 0px 5px; color: rgb(151, 152, 152); font-family: Calibri, sans-serif, Arial; font-size: 12px; line-height: 1.2;"></td></tr></tbody></table></td></tr><tr class="htmldivider" style="display: none;"></tr>
<tr bgcolor="#ffffff" style="background-color:#ffffff;" class="section_row">
<td class="">
<table id="inner-container" class="">
<tbody>
<!-- start: heading -->
<tr bgcolor="#ffffff" style="display: block;background-color:#ffffff;" class="example dragrows digest-section-name">
<td valign="middle" align="center" style="padding: 5px 15px 5px 15px;color: ;font-family: Calibri, Helvetica Neue, Helvetica, san-serif, Arial ;font-size: 25px;line-height: 1;text-align: left;" class="">
                                    Business to Business
                                </td>
</tr>
<!-- end: heading -->
<!-- start: large image big article -->
<tr bgcolor="#ffffff" style="background-color:#ffffff;" class="example dragrows">
<td valign="middle" align="center" style="padding: 15px 15px 0 15px;text-align: right;" class="">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%" class="">
<tbody>
<tr class="">
<td style="width: 100%; overflow: hidden; background: #333;" class="">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=4Hr83Qc%2FX02v8rGctJf4vg%3D%3D">
<img style="padding-left: 0; padding-right:0;width: auto; min-width: 100%; min-height: 100%;" src="http://d1fxf0ls5rxgq7.cloudfront.net/returnimage/?url=https%3A//martechseries.com/wp-content/uploads/2019/11/Rimini-Street-Announces-Global-Availability-of-Application-Management-Services-for-Oracle-Database-and-Applications-.jpg&amp;width=570&amp;height=314&amp;articleid=316399866" alt="Article Title" width="100%" class=""></a>
</td>
</tr>
<tr class="">
<td valign="bottom" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #333;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody>
<tr class="">
<td style="word-wrap:break-word; word-break: break-word; padding: 15px 15px 0 15px;text-align: left;color: #fff;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;" class="">
<input type="hidden" class="displayedarticle" name="articleid" value="316399866">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=4Hr83Qc%2FX02v8rGctJf4vg%3D%3D"><span style="font-size: 25px;color: #fff;text-decoration: none;">
                                                                Rimini Street Announces Global Availability of Application Management Services for Oracle Database and Applications</span></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 15px 0 15px;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr class="">
<td style="text-align: left;padding-bottom: 10px;" class="">
<a href="https://api.xiq.io/articleview/?data=4Hr83Qc%2FX02v8rGctJf4vg%3D%3D" style="color: #fff;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: left;" class="">martechseries.com</a>
</td>
</tr>
<tr class="">
<td style="vertical-align: top; overflow: hidden; word-wrap: break-word; text-align: left;padding: 0 0 5px 0;color: #eee;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.4;letter-spacing: 0.2;" class="">
                                                                    Company’s Integrated Application Management and Award-Winning Support Services Provide Oracle Licensees with Unique Solution That Simplifies It Operations, Frees up Resources to Focus on Innovation and Achieves Bett...

                                                                    <a href="https://api.xiq.io/articleview/?data=4Hr83Qc%2FX02v8rGctJf4vg%3D%3D" target="_blank" style="color: #fff;"><strong>Read
                                                                        More</strong></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="socialbutton" style="display:grid;">
<td style="padding: 15px 15px 25px 15px;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr class="">
<td width="25%" style="width:25%; text-align: center;padding: 10px 5px 10px 5px;" class="">
<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u="><img style="width:auto" width="8" alt="Facebook" src="https://media.xiq.io/static/facebook.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 5px 10px 5px;" class="">
<a target="_blank" href="https://twitter.com/intent/tweet?text=&amp;share=%23xiqcontent%20%23businessintelligence&amp;original_referer=martechseries.com&amp;url=&amp;via=xiqai"><img style="width:auto" width="17" alt="Twitter" src="https://media.xiq.io/static/twitter.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 5px 10px 5px;" class="">
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=&amp;title=&amp;summary=&amp;source=martechseries.com"><img style="width:auto" width="16" alt="LinkedIn" src="https://media.xiq.io/static/linked.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 5px 10px 5px;" class="">
<a href="mailto:?subject=&amp;body=" target="_blank"><img style="width:auto" width="20" alt="Email" src="https://media.xiq.io/static/email.png"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: large image big article -->
<tr bgcolor="#ffffff" style="background-color:#ffffff" class="example dragrows">
<td valign="middle" align="center" style="padding: 15px 15px 0 15px;text-align: right;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr class="">
<td class="">
<table class="col12-parent" width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
<tbody class="">
<tr class="inner-content">
<td class="col12 td-content" style="position: relative;background: #fff; padding: 15px 15px 30px 15px;border: 1px solid #ddd;color: #444;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.2; width:277px;vertical-align: top">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=V8lBhBieCatQ31CS0aukog%3D%3D"><img class="container" src="http://d1fxf0ls5rxgq7.cloudfront.net/returnimage/?url=https%3A//martechseries.com/wp-content/uploads/2019/11/Zomaron-Acquires-DataCandy-and-Rebrands-as-Paystone-to-Become-North-American-Powerhouse-in-Customer-Engagement-Solutions.jpg&amp;width=570&amp;height=314&amp;articleid=316396806" style="padding-left: 0; padding-right:0;width: 100%;height: auto;" alt="Article Heading" width="300" height="160"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody>
<tr class=""></tr>
<tr class="">
<td style="word-wrap:break-word; word-break: break-word;text-align: left;color: #222;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 20px;padding: 10px 0px 0px 0px;font-weight: bold;line-height: 1.2;" class="">
<input type="hidden" class="displayedarticle" name="articleid" value="316396806">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=V8lBhBieCatQ31CS0aukog%3D%3D"><span style="font-size: 25px;color: #444;text-decoration: none;">
                                                                Zomaron Acquires DataCandy and Rebrands as Paystone to Become North American Powerhouse in Customer Engagement Solut</span></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 0 10px 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr class="">
<td style="text-align: left;" class="">
<a href="https://api.xiq.io/articleview/?data=V8lBhBieCatQ31CS0aukog%3D%3D" style="color: #888;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: left;" class="">martechseries.com</a>
</td>
<td style="color: #888;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: right;" class="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="">
<td style="word-break: break-word;vertical-align: top; overflow: hidden; word-wrap: break-word; text-align: left;padding: 0 0 5px 0;color: #1e1e1e;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.4;letter-spacing: 0.2;" class="">

                                            Zomaron, a leading Canadian fintech firm, and DataCandy, a Montreal-based software company, have joined forces and will rebrand under the Paystone name, effective today. As part of the acquisition, Paystone will ret...
                                            <a href="https://api.xiq.io/articleview/?data=V8lBhBieCatQ31CS0aukog%3D%3D"><strong> Read
                                                More</strong></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 0 0 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
</tbody>
</table>
</td>
</tr>
<tr class="socialbutton" style="display:grid;">
<td style="padding: 5px 0 0 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr style="position: absolute;bottom:10px">
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px 10px 30px;background-color: #fff;" class="">
<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u="><img style="width:auto" width="8" alt="Facebook" src="https://media.xiq.io/static/facebook.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a target="_blank" href="https://twitter.com/intent/tweet?text=&amp;share=%23xiqcontent%20%23businessintelligence&amp;original_referer=martechseries.com&amp;url=&amp;via=xiqai"><img style="width:auto" width="17" alt="Twitter" src="https://media.xiq.io/static/twitter.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=&amp;title=&amp;summary=&amp;source=martechseries.com"><img style="width:auto" width="16" alt="LinkedIn" src="https://media.xiq.io/static/linked.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a href="mailto:?subject=&amp;body=" target="_blank"><img style="width:auto" width="20" alt="Email" src="https://media.xiq.io/static/email.png"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="hide" width="15">&nbsp;&nbsp;&nbsp;</td>
<td class="col12 td-content" style="position: relative;background: #fff; padding: 15px 15px 30px 15px;border: 1px solid #ddd;color: #444;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.2; width:277px;vertical-align: top">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=Gwmcg2uQ0l8NbRSD2vlxcw%3D%3D"><img class="container" src="http://d1fxf0ls5rxgq7.cloudfront.net/returnimage/?url=https%3A//martechseries.com/wp-content/uploads/2019/11/Digital-Media-Solutions-Acquires-Insurtech-Company-UE.co_.jpg&amp;width=570&amp;height=314&amp;articleid=316396190" style="padding-left: 0; padding-right:0;width: 100%;height: auto;" alt="Article Heading" width="300" height="160"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody>
<tr class=""></tr>
<tr class="">
<td style="word-wrap:break-word; word-break: break-word;text-align: left;color: #222;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 20px;padding: 10px 0px 0px 0px;font-weight: bold;line-height: 1.2;" class="">
<input type="hidden" class="displayedarticle" name="articleid" value="316396190">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=Gwmcg2uQ0l8NbRSD2vlxcw%3D%3D"><span style="font-size: 25px;color: #444;text-decoration: none;">
                                                                Digital Media Solutions Acquires Insurtech Company UE.co</span></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 0 10px 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr class="">
<td style="text-align: left;" class="">
<a href="https://api.xiq.io/articleview/?data=Gwmcg2uQ0l8NbRSD2vlxcw%3D%3D" style="color: #888;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: left;" class="">martechseries.com</a>
</td>
<td style="color: #888;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: right;" class="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="">
<td style="word-break: break-word;vertical-align: top; overflow: hidden; word-wrap: break-word;text-align: left;padding: 0 0 5px 0;color: #1e1e1e;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.4;letter-spacing: 0.2;" class="">

                                        Creates DMS Insurance To Support Digital Performance Marketing Needs Of Insurance Companies
Digital Media Solutions® (DMS), the largest single entry point for scalable and reliable people-based marketing solutions, ...
                                        <a href="https://api.xiq.io/articleview/?data=Gwmcg2uQ0l8NbRSD2vlxcw%3D%3D"><strong> Read
                                            More</strong></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 0 0 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
</tbody>
</table>
</td>
</tr>
<tr class="socialbutton" style="display:grid;">
<td style="padding: 5px 0 0 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr style="position: absolute; bottom: 10px;">
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px 10px 30px;background-color: #fff;" class="">
<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u="><img style="width:auto" width="8" alt="Facebook" src="https://media.xiq.io/static/facebook.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a target="_blank" href="https://twitter.com/intent/tweet?text=&amp;share=%23xiqcontent%20%23businessintelligence&amp;original_referer=martechseries.com&amp;url=&amp;via=xiqai"><img style="width:auto" width="17" alt="Twitter" src="https://media.xiq.io/static/twitter.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=&amp;title=&amp;summary=&amp;source=martechseries.com"><img style="width:auto" width="16" alt="LinkedIn" src="https://media.xiq.io/static/linked.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a href="mailto:?subject=&amp;body=" target="_blank"><img style="width:auto" width="20" alt="Email" src="https://media.xiq.io/static/email.png"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr bgcolor="#ffffff" style="background-color:#ffffff;" class="example dragrows">
<td valign="middle" align="center" style="padding: 15px 15px 0 15px;text-align: right;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr class="">
<td class="">
<table class="col12-parent" width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
<tbody class="">
<tr class="inner-content">
<td class="col12 td-content" style="position:relative;background: #fff; padding: 15px 15px 30px 15px;border: 1px solid #ddd;color: #444;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.2; width:277px;vertical-align: top">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=sTEEO6QTO15D5qRhbNcSVA%3D%3D"><img class="container" src="http://d1fxf0ls5rxgq7.cloudfront.net/returnimage/?url=https%3A//techcrunch.com/wp-content/uploads/2017/07/berlin-brandenburg_gate_at_night_hd.jpg%3Fw%3D764&amp;width=570&amp;height=314&amp;articleid=316394548" style="padding-left: 0; padding-right:0;width: 100%;height: auto;" alt="Article Heading" width="300" height="160"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody>
<tr class=""></tr>
<tr class="">
<td style="word-wrap:break-word; word-break: break-word; text-align: left;color: #222;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 20px;padding: 10px 0px 0px 0px;font-weight: bold;line-height: 1.2;" class="">
<input type="hidden" class="displayedarticle" name="articleid" value="316394548">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=sTEEO6QTO15D5qRhbNcSVA%3D%3D"><span style="font-size: 25px;color: #444;text-decoration: none;">
                                                                Prices Increase Tonight: Buy Disrupt Berlin 2019 Early Bird Passes Now – TechCrunch</span></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 0 10px 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr class="">
<td style="text-align: left;" class="">
<a href="https://api.xiq.io/articleview/?data=sTEEO6QTO15D5qRhbNcSVA%3D%3D" style="color: #888;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: left;" class="">techcrunch.com</a>
</td>
<td style="color: #888;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: right;" class="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="">
<td style="word-break: break-word;vertical-align: top; overflow: hidden; word-wrap: break-word; text-align: left;padding: 0 0 5px 0;color: #1e1e1e;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.4;letter-spacing: 0.2;" class="">

                                            We get it. You’re deep in the weeds starting your startup, building your business, expanding your empire. Startuppers are frequently overworked, prone to procrastination and last-minute decision making.

We’re here ...
                                            <a href="https://api.xiq.io/articleview/?data=sTEEO6QTO15D5qRhbNcSVA%3D%3D"><strong> Read
                                                More</strong></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 0 0 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
</tbody>
</table>
</td>
</tr>
<tr class="socialbutton" style="display:grid;">
<td style="padding: 5px 0 0 0; vertical-align: bottom;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr style="position:absolute; bottom:10px">
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px 10px 30px;background-color: #fff;" class="">
<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u="><img style="width:auto" width="8" alt="Facebook" src="https://media.xiq.io/static/facebook.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a target="_blank" href="https://twitter.com/intent/tweet?text=&amp;share=%23xiqcontent%20%23businessintelligence&amp;original_referer=techcrunch.com&amp;url=&amp;via=xiqai"><img style="width:auto" width="17" alt="Twitter" src="https://media.xiq.io/static/twitter.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=&amp;title=&amp;summary=&amp;source=techcrunch.com"><img style="width:auto" width="16" alt="LinkedIn" src="https://media.xiq.io/static/linked.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a href="mailto:?subject=&amp;body=" target="_blank"><img style="width:auto" width="20" alt="Email" src="https://media.xiq.io/static/email.png"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="hide" width="15">&nbsp;&nbsp;&nbsp;</td>
<td class="col12 td-content" style="position:relative;background: #fff; padding: 15px 15px 30px 15px;border: 1px solid #ddd;color: #444;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.2; width:277px;vertical-align: top">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=Z00KYK7opGldgz%2BDQyLCAw%3D%3D"><img class="container" src="http://d1fxf0ls5rxgq7.cloudfront.net/returnimage/?url=https%3A//media.bizj.us/view/img/11521970/725-ponce-bs2%2A1200xx4000-2250-0-0.jpg&amp;width=570&amp;height=314&amp;articleid=316393942" style="padding-left: 0; padding-right:0;width: 100%;height: auto;" alt="Article Heading" width="300" height="160"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody>
<tr class=""></tr>
<tr class="">
<td style="word-wrap:break-word; word-break: break-word;text-align: left;color: #222;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 20px;padding: 10px 0px 0px 0px;font-weight: bold;line-height: 1.2;" class="">
<input type="hidden" class="displayedarticle" name="articleid" value="316393942">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=Z00KYK7opGldgz%2BDQyLCAw%3D%3D"><span style="font-size: 25px;color: #444;text-decoration: none;">
                                                                Google, Chick-fil-A Relocations Underscore Atlanta's 'Expensive' Battle for Talent - Atlanta Business Chronicle</span></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 0 10px 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr class="">
<td style="text-align: left;" class="">
<a href="https://api.xiq.io/articleview/?data=Z00KYK7opGldgz%2BDQyLCAw%3D%3D" style="color: #888;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: left;" class="">bizjournals.com</a>
</td>
<td style="color: #888;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: right;" class="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="">
<td style="word-break: break-word;vertical-align: top; overflow: hidden; word-wrap: break-word;text-align: left;padding: 0 0 5px 0;color: #1e1e1e;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.4;letter-spacing: 0.2;" class="">

                                        
As companies battle to attract the best talent, executives are giving employees unprecedented influence in real estate decisions.
Today, corporate real estate directors don't get to beat up on landlords for a great...
                                        <a href="https://api.xiq.io/articleview/?data=Z00KYK7opGldgz%2BDQyLCAw%3D%3D"><strong> Read
                                            More</strong></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 0 0 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
</tbody>
</table>
</td>
</tr>
<tr class="socialbutton" style="display:grid;">
<td style="padding: 5px 0 0 0;vertical-align: bottom;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr style="position: absolute; bottom:10px">
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px 10px 30px;background-color: #fff;" class="">
<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u="><img style="width:auto" width="8" alt="Facebook" src="https://media.xiq.io/static/facebook.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a target="_blank" href="https://twitter.com/intent/tweet?text=&amp;share=%23xiqcontent%20%23businessintelligence&amp;original_referer=bizjournals.com&amp;url=&amp;via=xiqai"><img style="width:auto" width="17" alt="Twitter" src="https://media.xiq.io/static/twitter.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=&amp;title=&amp;summary=&amp;source=bizjournals.com"><img style="width:auto" width="16" alt="LinkedIn" src="https://media.xiq.io/static/linked.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a href="mailto:?subject=&amp;body=" target="_blank"><img style="width:auto" width="20" alt="Email" src="https://media.xiq.io/static/email.png"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- start: large image big article -->
<tr bgcolor="#ffffff" style="background-color:#ffffff;" class="example dragrows">
<td valign="middle" align="center" style="padding: 15px 15px 0 15px;text-align: right;" class="">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%" class="">
<tbody>
<tr class="">
<td style="width: 100%; overflow: hidden; background: #333;" class="">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=Z1m3wMyqiG4Bs72ZmAHY6g%3D%3D">
<img style="padding-left: 0; padding-right:0;width: auto; min-width: 100%; min-height: 100%;" src="http://d1fxf0ls5rxgq7.cloudfront.net/returnimage/?url=https%3A//www.dovepress.com/assets/img/addon/og_logo.png&amp;width=570&amp;height=314&amp;articleid=316393592" alt="Article Title" width="100%" class=""></a>
</td>
</tr>
<tr class="">
<td valign="bottom" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #333;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody>
<tr class="">
<td style="word-wrap:break-word; word-break: break-word; padding: 15px 15px 0 15px;text-align: left;color: #fff;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 18px;font-weight: bold;line-height: 1.2;" class="">
<input type="hidden" class="displayedarticle" name="articleid" value="316393592">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=Z1m3wMyqiG4Bs72ZmAHY6g%3D%3D"><span style="font-size: 25px;color: #fff;text-decoration: none;">
                                                                The Efficacy, Feasibility and Acceptability of a Remotely Accessible U</span></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 15px 0 15px;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr class="">
<td style="text-align: left;padding-bottom: 10px;" class="">
<a href="https://api.xiq.io/articleview/?data=Z1m3wMyqiG4Bs72ZmAHY6g%3D%3D" style="color: #fff;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: left;" class="">dovepress.com</a>
</td>
</tr>
<tr class="">
<td style="vertical-align: top; overflow: hidden; word-wrap: break-word; text-align: left;padding: 0 0 5px 0;color: #eee;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.4;letter-spacing: 0.2;" class="">
                                                                    Davide Palumbo,1 Armida Mucci,1 Giulia Maria Giordano,1 Giuseppe Piegari,1 Carmen Aiello,1 Daria Pietrafesa,1 Nicola Annarumma,1 Marcello Chieffi,1 Matteo Cella,2 Silvana Galderisi1



1Department of Psychiatry, Uni...

                                                                    <a href="https://api.xiq.io/articleview/?data=Z1m3wMyqiG4Bs72ZmAHY6g%3D%3D" target="_blank" style="color: #fff;"><strong>Read
                                                                        More</strong></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="socialbutton" style="display:grid;">
<td style="padding: 15px 15px 25px 15px;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr class="">
<td width="25%" style="width:25%; text-align: center;padding: 10px 5px 10px 5px;" class="">
<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u="><img style="width:auto" width="8" alt="Facebook" src="https://media.xiq.io/static/facebook.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 5px 10px 5px;" class="">
<a target="_blank" href="https://twitter.com/intent/tweet?text=&amp;share=%23xiqcontent%20%23businessintelligence&amp;original_referer=dovepress.com&amp;url=&amp;via=xiqai"><img style="width:auto" width="17" alt="Twitter" src="https://media.xiq.io/static/twitter.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 5px 10px 5px;" class="">
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=&amp;title=&amp;summary=&amp;source=dovepress.com"><img style="width:auto" width="16" alt="LinkedIn" src="https://media.xiq.io/static/linked.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 5px 10px 5px;" class="">
<a href="mailto:?subject=&amp;body=" target="_blank"><img style="width:auto" width="20" alt="Email" src="https://media.xiq.io/static/email.png"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: large image big article -->
<tr bgcolor="#ffffff" style="background-color:#ffffff" class="example dragrows">
<td valign="middle" align="center" style="padding: 15px 15px 0 15px;text-align: right;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr class="">
<td class="">
<table class="col12-parent" width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
<tbody class="">
<tr class="inner-content">
<td class="col12 td-content" style="position: relative;background: #fff; padding: 15px 15px 30px 15px;border: 1px solid #ddd;color: #444;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.2; width:277px;vertical-align: top">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=0Ip6T1EMqwoEpoVhvYN%2BiA%3D%3D"><img class="container" src="http://d1fxf0ls5rxgq7.cloudfront.net/returnimage/?url=https%3A//www.hospitalitynet.org/picture/a_153103220.jpg%3Ft%3D1563179450&amp;width=570&amp;height=314&amp;articleid=316393589" style="padding-left: 0; padding-right:0;width: 100%;height: auto;" alt="Article Heading" width="300" height="160"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody>
<tr class=""></tr>
<tr class="">
<td style="word-wrap:break-word; word-break: break-word;text-align: left;color: #222;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 20px;padding: 10px 0px 0px 0px;font-weight: bold;line-height: 1.2;" class="">
<input type="hidden" class="displayedarticle" name="articleid" value="316393589">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=0Ip6T1EMqwoEpoVhvYN%2BiA%3D%3D"><span style="font-size: 25px;color: #444;text-decoration: none;">
                                                                AI in Recruitment: Artificial Intelligence Over Human Intelligence?</span></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 0 10px 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr class="">
<td style="text-align: left;" class="">
<a href="https://api.xiq.io/articleview/?data=0Ip6T1EMqwoEpoVhvYN%2BiA%3D%3D" style="color: #888;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: left;" class="">hospitalitynet.org</a>
</td>
<td style="color: #888;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: right;" class="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="">
<td style="word-break: break-word;vertical-align: top; overflow: hidden; word-wrap: break-word; text-align: left;padding: 0 0 5px 0;color: #1e1e1e;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.4;letter-spacing: 0.2;" class="">

                                            Technological progress in today's society has reached unprecedented levels; the World Wide Web did not even exist thirty years ago, while smartphones as we know them today have barely been around for a decade. Now, ...
                                            <a href="https://api.xiq.io/articleview/?data=0Ip6T1EMqwoEpoVhvYN%2BiA%3D%3D"><strong> Read
                                                More</strong></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 0 0 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
</tbody>
</table>
</td>
</tr>
<tr class="socialbutton" style="display:grid;">
<td style="padding: 5px 0 0 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr style="position: absolute;bottom:10px">
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px 10px 30px;background-color: #fff;" class="">
<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u="><img style="width:auto" width="8" alt="Facebook" src="https://media.xiq.io/static/facebook.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a target="_blank" href="https://twitter.com/intent/tweet?text=&amp;share=%23xiqcontent%20%23businessintelligence&amp;original_referer=hospitalitynet.org&amp;url=&amp;via=xiqai"><img style="width:auto" width="17" alt="Twitter" src="https://media.xiq.io/static/twitter.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=&amp;title=&amp;summary=&amp;source=hospitalitynet.org"><img style="width:auto" width="16" alt="LinkedIn" src="https://media.xiq.io/static/linked.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a href="mailto:?subject=&amp;body=" target="_blank"><img style="width:auto" width="20" alt="Email" src="https://media.xiq.io/static/email.png"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="hide" width="15">&nbsp;&nbsp;&nbsp;</td>
<td class="col12 td-content" style="position: relative;background: #fff; padding: 15px 15px 30px 15px;border: 1px solid #ddd;color: #444;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.2; width:277px;vertical-align: top">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=RBHiMiw3SzxmE3nhacl5Sg%3D%3D"><img class="container" src="http://d1fxf0ls5rxgq7.cloudfront.net/returnimage/?url=https%3A//cdn.mos.cms.futurecdn.net/qv2nR2oUNnawj2nzErKhrR-1200-80.jpg&amp;width=570&amp;height=314&amp;articleid=316397162" style="padding-left: 0; padding-right:0;width: 100%;height: auto;" alt="Article Heading" width="300" height="160"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody>
<tr class=""></tr>
<tr class="">
<td style="word-wrap:break-word; word-break: break-word;text-align: left;color: #222;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 20px;padding: 10px 0px 0px 0px;font-weight: bold;line-height: 1.2;" class="">
<input type="hidden" class="displayedarticle" name="articleid" value="316397162">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=RBHiMiw3SzxmE3nhacl5Sg%3D%3D"><span style="font-size: 25px;color: #444;text-decoration: none;">
                                                                The Importance of Having a Good Talent Management Strategy</span></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 0 10px 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr class="">
<td style="text-align: left;" class="">
<a href="https://api.xiq.io/articleview/?data=RBHiMiw3SzxmE3nhacl5Sg%3D%3D" style="color: #888;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: left;" class="">itproportal.com</a>
</td>
<td style="color: #888;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: right;" class="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="">
<td style="word-break: break-word;vertical-align: top; overflow: hidden; word-wrap: break-word;text-align: left;padding: 0 0 5px 0;color: #1e1e1e;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.4;letter-spacing: 0.2;" class="">

                                        
(Image credit: Image source: Shutterstock/gpointstudio)
Staff turnover affects small businesses like any other, but reducing turnover with limited resources can be difficult. In this article, we explore how small b...
                                        <a href="https://api.xiq.io/articleview/?data=RBHiMiw3SzxmE3nhacl5Sg%3D%3D"><strong> Read
                                            More</strong></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 0 0 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
</tbody>
</table>
</td>
</tr>
<tr class="socialbutton" style="display:grid;">
<td style="padding: 5px 0 0 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr style="position: absolute; bottom: 10px;">
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px 10px 30px;background-color: #fff;" class="">
<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u="><img style="width:auto" width="8" alt="Facebook" src="https://media.xiq.io/static/facebook.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a target="_blank" href="https://twitter.com/intent/tweet?text=&amp;share=%23xiqcontent%20%23businessintelligence&amp;original_referer=itproportal.com&amp;url=&amp;via=xiqai"><img style="width:auto" width="17" alt="Twitter" src="https://media.xiq.io/static/twitter.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=&amp;title=&amp;summary=&amp;source=itproportal.com"><img style="width:auto" width="16" alt="LinkedIn" src="https://media.xiq.io/static/linked.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a href="mailto:?subject=&amp;body=" target="_blank"><img style="width:auto" width="20" alt="Email" src="https://media.xiq.io/static/email.png"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr bgcolor="#ffffff" style="background-color:#ffffff;" class="example dragrows">
<td valign="middle" align="center" style="padding: 15px 15px 0 15px;text-align: right;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr class="">
<td class="">
<table class="col12-parent" width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
<tbody class="">
<tr class="inner-content">
<td class="col12 td-content" style="position:relative;background: #fff; padding: 15px 15px 30px 15px;border: 1px solid #ddd;color: #444;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.2; width:277px;vertical-align: top">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=KAMmUyCwB5IO1VKFwLXzFQ%3D%3D"><img class="container" src="http://d1fxf0ls5rxgq7.cloudfront.net/returnimage/?url=http%3A//s3.amazonaws.com/bizenglish/wp-content/uploads/2019/11/08144342/Mobitel%25E2%2580%2599s-Sales-Champions-Win-Big.jpg&amp;width=570&amp;height=314&amp;articleid=316394695" style="padding-left: 0; padding-right:0;width: 100%;height: auto;" alt="Article Heading" width="300" height="160"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody>
<tr class=""></tr>
<tr class="">
<td style="word-wrap:break-word; word-break: break-word; text-align: left;color: #222;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 20px;padding: 10px 0px 0px 0px;font-weight: bold;line-height: 1.2;" class="">
<input type="hidden" class="displayedarticle" name="articleid" value="316394695">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=KAMmUyCwB5IO1VKFwLXzFQ%3D%3D"><span style="font-size: 25px;color: #444;text-decoration: none;">
                                                                Mobitel’s Sales Champions Win Big at SLIM NASCO 2019 - Adaderana Biz English</span></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 0 10px 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr class="">
<td style="text-align: left;" class="">
<a href="https://api.xiq.io/articleview/?data=KAMmUyCwB5IO1VKFwLXzFQ%3D%3D" style="color: #888;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: left;" class="">bizenglish.adaderana.lk</a>
</td>
<td style="color: #888;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: right;" class="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="">
<td style="word-break: break-word;vertical-align: top; overflow: hidden; word-wrap: break-word; text-align: left;padding: 0 0 5px 0;color: #1e1e1e;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.4;letter-spacing: 0.2;" class="">

                                            Mobitel affirmed its position as the leading mobile service provider in the country at the SLIM NASCO 2019 Awards, held on 15th October 2019 at the BMICH, with Mobitel’s sales professionals taking centre-stage by wi...
                                            <a href="https://api.xiq.io/articleview/?data=KAMmUyCwB5IO1VKFwLXzFQ%3D%3D"><strong> Read
                                                More</strong></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 0 0 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
</tbody>
</table>
</td>
</tr>
<tr class="socialbutton" style="display:grid;">
<td style="padding: 5px 0 0 0; vertical-align: bottom;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr style="position:absolute; bottom:10px">
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px 10px 30px;background-color: #fff;" class="">
<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u="><img style="width:auto" width="8" alt="Facebook" src="https://media.xiq.io/static/facebook.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a target="_blank" href="https://twitter.com/intent/tweet?text=&amp;share=%23xiqcontent%20%23businessintelligence&amp;original_referer=bizenglish.adaderana.lk&amp;url=&amp;via=xiqai"><img style="width:auto" width="17" alt="Twitter" src="https://media.xiq.io/static/twitter.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=&amp;title=&amp;summary=&amp;source=bizenglish.adaderana.lk"><img style="width:auto" width="16" alt="LinkedIn" src="https://media.xiq.io/static/linked.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a href="mailto:?subject=&amp;body=" target="_blank"><img style="width:auto" width="20" alt="Email" src="https://media.xiq.io/static/email.png"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="hide" width="15">&nbsp;&nbsp;&nbsp;</td>
<td class="col12 td-content" style="position:relative;background: #fff; padding: 15px 15px 30px 15px;border: 1px solid #ddd;color: #444;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.2; width:277px;vertical-align: top">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=cPf9VJBi6LluKlZIS44GQg%3D%3D"><img class="container" src="http://d1fxf0ls5rxgq7.cloudfront.net/returnimage/?url=https%3A//www.supplyht.com/ext/resources/Default_Images/New-Default-images/sht0715_News_ASALOGO.jpg%3Fheight%3D635%26t%3D1492525579%26width%3D1200&amp;width=570&amp;height=314&amp;articleid=316387358" style="padding-left: 0; padding-right:0;width: 100%;height: auto;" alt="Article Heading" width="300" height="160"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody>
<tr class=""></tr>
<tr class="">
<td style="word-wrap:break-word; word-break: break-word;text-align: left;color: #222;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 20px;padding: 10px 0px 0px 0px;font-weight: bold;line-height: 1.2;" class="">
<input type="hidden" class="displayedarticle" name="articleid" value="316387358">
<a style="text-decoration: none" target="_blank" href="https://api.xiq.io/articleview/?data=cPf9VJBi6LluKlZIS44GQg%3D%3D"><span style="font-size: 25px;color: #444;text-decoration: none;">
                                                                2020 Cross-industry Benefits and Compensation Survey</span></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 0 10px 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr class="">
<td style="text-align: left;" class="">
<a href="https://api.xiq.io/articleview/?data=cPf9VJBi6LluKlZIS44GQg%3D%3D" style="color: #888;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: left;" class="">supplyht.com</a>
</td>
<td style="color: #888;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;line-height: 1.2;text-decoration: none;text-align: right;" class="">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="">
<td style="word-break: break-word;vertical-align: top; overflow: hidden; word-wrap: break-word;text-align: left;padding: 0 0 5px 0;color: #1e1e1e;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.4;letter-spacing: 0.2;" class="">

                                        
With the U.S. economy near a state of full employment, how does a firm ensure their compensation levels are remaining competitive? Research indicates that losing an employee can cost employers between 30-40% of an ...
                                        <a href="https://api.xiq.io/articleview/?data=cPf9VJBi6LluKlZIS44GQg%3D%3D"><strong> Read
                                            More</strong></a>
</td>
</tr>
<tr class="">
<td style="padding: 5px 0 0 0;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
</tbody>
</table>
</td>
</tr>
<tr class="socialbutton" style="display:grid;">
<td style="padding: 5px 0 0 0;vertical-align: bottom;" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;;width:100%;" class="">
<tbody class="">
<tr style="position: absolute; bottom:10px">
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px 10px 30px;background-color: #fff;" class="">
<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u="><img style="width:auto" width="8" alt="Facebook" src="https://media.xiq.io/static/facebook.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a target="_blank" href="https://twitter.com/intent/tweet?text=&amp;share=%23xiqcontent%20%23businessintelligence&amp;original_referer=supplyht.com&amp;url=&amp;via=xiqai"><img style="width:auto" width="17" alt="Twitter" src="https://media.xiq.io/static/twitter.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=&amp;title=&amp;summary=&amp;source=supplyht.com"><img style="width:auto" width="16" alt="LinkedIn" src="https://media.xiq.io/static/linked.png"></a>
</td>
<td width="25%" style="width:25%; text-align: center;padding: 10px 20px;background-color: #fff;" class="">
<a href="mailto:?subject=&amp;body=" target="_blank"><img style="width:auto" width="20" alt="Email" src="https://media.xiq.io/static/email.png"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Start: footer -->
<tr class="htmldivider" style="display: none;"></tr> <tr bgcolor="#ffffff" id="editable_footer" style="background-color: #ffffff;"> <td align="center" style="padding: 15px 10px 15px 10px;text-align: right;" valign="middle"> <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif;width:100%;" width="100%"> <tbody> <tr> <td id="editable_footer_bg" style="padding: 15px; color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 14px; line-height: 1.2; background-color: rgb(255, 255, 255);"> <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif;width:100%;" width="100%"> <tbody> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="text-align: left;"> <img alt="Logo" class="email-logo" height="40" src="https://media.xiq.io/static/xiq-logo-2x.png"> </td> <td align="right" valign="middle"> <a class="showFacebook" href="https://www.facebook.com/xiqai/" style="margin-right: 5px;" target="_blank"><img alt="Image" src="https://media.xiq.io/static/facebook-color.png"></a> <a class="showTwitter" href="https://twitter.com/xiqai" style="margin-right: 5px;" target="_blank"><img alt="Image" src="https://media.xiq.io/static/twitter-color.png"></a><a class="showLinkedIn" href="https://linkedin.com/ " style="margin-right: 5px; display: none; " target="_blank"><img alt="Image" src="https://media.xiq.io/static/linkedin-color.png"></a> <a class="showEmail" href="mailto:support@xiqinc.com" style="margin-right: 5px;" target="_blank"><img alt="Image" src="https://media.xiq.io/static/mail-color.png"></a> <a class="showLink" href="https://www.xiqinc.com/" target="_blank"><img alt="Image" src="https://media.xiq.io/static/link-color.png"></a> </td> </tr> </tbody> </table> </td> </tr> <tr><td align="center" style="font-size:13px;font-family:'Montserrat',Arial,Sans-serif;color:#4e4e4e;padding:0 0 0px"><a class="iphone_store_link" href="https://itunes.apple.com/us/app/xiq/id869245291?mt=8" style="margin:0 10px 0 0;text-decoration:none" target="_blank"><img alt="Image" src="https://media.xiq.io/static/appstore.png"></a><a class="android_store_link" href="https://play.google.com/store/apps/details?id=com.xiq.app&amp;hl=en" style="margin:0 0 0 0;text-decoration:none" target="_blank"><img alt="Image" src="https://media.xiq.io/static/googlestore.png"></a></td></tr><tr> <td id="editable_footer_text" style="text-align: left; padding: 15px 0px 0px; color: rgb(189, 195, 199); font-family: Arial, sans-serif; font-size: 10px; line-height: 1.2;">The information contained herein was obtained from various public sources  and is for informational purposes only. xiQ does not guarantee the accuracy or completeness of such information,  which is provided "AS-IS", and xiQ is not liable for damages arising, directly or indirectly,  from your use of or reliance on such information. Nothing herein constitutes investment, legal, accounting, or tax advice,  or otherwise constitutes a personal recommendation to you. We respect your privacy and hope that you enjoy these messages.  If you would no longer like to receive these emails, you can safely and easily unsubscribe below.</td> </tr> <tr> <td id="editable_footer_link" style="text-align: left; padding: 10px 0px 0px; color: rgb(189, 195, 199); font-family: Arial, sans-serif; font-size: 10px; line-height: 1.2;"> <a href="" id="editable_unsubscribe" style="color: rgb(189, 195, 199);">Unsubscribe</a> | <a href="https://www.xiqinc.com/wp-content/docs/terms-of-use.html" id="editable_policy" style="color: rgb(189, 195, 199);" target="_blank">Privacy Policy</a> </td> </tr> <tr> <td id="editable_footer_copyright" style="text-align: left; padding: 10px 0px 0px; color: rgb(189, 195, 199); font-family: Arial, sans-serif; font-size: 10px; line-height: 1.2;">Copyright 2019 xIQ, Inc.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody></table>
</body></html>
